{
  "name": "stock-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter \"./apps/*\" --parallel run dev",
    "build": "pnpm --filter @stock/shared run build && pnpm --filter \"./apps/*\" run build",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "agent:bootstrap": "node scripts/agent-bootstrap.mjs",
    "agent:status": "node scripts/agent-status.mjs",
    "agent:build": "pnpm build",
    "agent:lint": "biome check .",
    "agent:check": "pnpm agent:status && pnpm agent:build",
    "repomix": "repomix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "repomix": "latest",
    "typescript": "^5.9.3"
  }
}
