{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "biome format --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome check \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@stock/shared": "workspace:*",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "dayjs": "^1.11.11",
    "drizzle-orm": "^0.30.0",
    "ky": "^1.2.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/express": "^5.0.0",
    "@types/node": "^20.3.1",
    "drizzle-kit": "^0.20.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
